PORT = 9000
MONGODB_CNN = mongodb+srv://User-Node-Cafe:o8dL9DJdnN2RLBJZ@miclustercafe.abjlh.mongodb.net/CafeDB
SECRETORPRIVATEKEY = 3sT3e$m1K31Pr1V@Da212
GOOGLE_CLIENT_ID = 161787026336-6fugncpprq89ru42f47nhtjsepg8o823.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

CLOUDINARY_URL=cloudinary://958988377797146:NkWooCSeFn8X708CweOsrYxUJV0@edwin-s-a